<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-vegplace.png">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Veg Place - Cadastrar</title>
</head>
<body>
  <header class="cabecalho_principal">
      <div class="container_cabecalho">
          <a href="/index.html"><img src="/img/logo-vegplace.png" alt="Vegan Place" class="cabecalho_principal_logo">
        <nav class="cabecalho_principal_nav"></a>
          <a class="cabecalho_principal_nav_link" href="#nossos_restaurantes">Nossos Restaurantes</a>
          <a class="cabecalho_principal_nav_link" href="#VegPremium">Seja VegPremium</a>
          <a class="cabecalho_principal_nav_link" href="#nosso_app">Nosso App</a>
          <a class="cabecalho_principal_nav_link" href="#trabalhe_conosco">Trabalhe conosco</a>
        </nav>
        <nav>
          <a class="cabecalho_principal_criar_conta_link" href="cadastro.html">Criar Conta</a>
          <a class="cabecalho_principal_acessar_conta_link" href="cadastro.html">Entrar</a>
        </nav>
      </div>
  </header>
  <div id="cadastro">
    <h1 class="cadastre-se_margin"></h1> 
    <div> 
    </div>
    <form class="container_form" method="post" action=""> 
      <h1 class="cadastre-se">Falta pouco para <br> matar sua fome!</h1> 
      <h3>Como deseja continuar ?
      </h3>
      <p>
        <a href="https://www.facebook.com/"><button class="botao_conectar_facebook"><img class="img_botao_facebook" src="/img/facebook-botao.png" alt="botão conectar com o facebook">Continuar com Facebook</button></a> 
      </p>

      <p>
        <a href="https://www.google.com/"><button class="botao_conectar_google"><img class="img_botao_google" src="/img/google-botao.png" alt="botão conectar com o google">Continuar com Google</button></a> 
      </p>

      <p> 
        <input class="botao" type="submit" value="Email"/> 
        <input class="botao" type="submit" value="Celular"/> 
      </p>
      
      <p class="link">  
        Já tem conta?
        <a class="login_cadastre-se" href="login.html"> Ir para Login </a>
      </p>
    </form>
  </div>
</div>
  <footer class="footer">
      <div class="footer_container">
          <div class="descricao_footer">
              © Copyright 2023 - Veg Place - Todos os direitos reservados. Veg Place Plataforma Vegana LTDA.
              <br>
              CNPJ 18.550.200/0441-21 / a Rua Evaristo da Veiga, 55 -
              Centro, Rio de Janeiro - RJ
          </div>
          <div class="lista_termos_footer">
              <ul class="links_termos_footer">
                  <li class="link_termos_footer"><a href="#">Termos e condições de uso</a></li>
                  <li class="link_termos_footer"><a href="#">Código de conduta</a></li>
                  <li class="link_termos_footer"><a href="#">Privacidade</a></li>
                  <li class="link_termos_footer"><a href="#">Dicas de Segurança</a></li>
              </ul>
          </div>
      </div>
      <div class="contato">
          <p>Entre em contato conosco:</p>
          <img src="/img/instagramlogo.png" alt="instagram" class="logo_instagram">
          <img src="/img/facebooklogo.png" alt="facebook" class="logo_facebook">
          <img src="/img/twitterlogo.png" alt="twitter" class="logo_twitter">
      </div>
  </footer>
</body>
</html>